<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>キーワードの受信</title>
</head>
<body>
    <h1>キーワードを受信</h1>
<?php

$name_list = array(3738=>'ティーガイア',3934=>'ベネフィットジャパン',4423=>'アルテリア・ネットワークス',4676=>'フジ・メディア・ホールディングス',4839=>'ＷＯＷＯＷ',9401=>'東京放送ホールディングス',9404=>'日本テレビホールディングス',9405=>'朝日放送グループホールディングス',9409=>'テレビ朝日ホールディングス',9412=>'スカパーＪＳＡＴホールディングス',9413=>'テレビ東京ホールディングス',9414=>'日本ＢＳ放送',9416=>'ビジョン',9419=>'ワイヤレスゲート',9424=>'日本通信',9428=>'クロップス',9432=>'日本電信電話',9433=>'ＫＤＤＩ',9434=>'ソフトバンク',9435=>'光通信',9437=>'ＮＴＴドコモ',9438=>'エムティーアイ',9449=>'ＧＭＯインターネット',9450=>'ファイバーゲート',9613=>'エヌ・ティ・ティ・データ',9984=>'ソフトバンクグループ');
$price_list = array(3738=>2169,3934=>1570,4423=>2047,4676=>1005,4839=>2389,9401=>1609,9404=>1160,9405=>713,9409=>1607,9412=>410,9413=>2325,9414=>1029,9416=>837,9419=>563,9424=>172,9428=>697,9432=>2446.5,9433=>3243,9434=>1407.5,9435=>21620,9437=>3104,9438=>599,9449=>2615,9450=>1290,9613=>1119,9984=>4621);

$key = $_POST["p01"];

#if(in_array($key, $name_list) == false) echo("{$key}がありません<br>");
#else            echo("{$key}があります<br>");

$r = array_search($key, $name_list);

#echo("{$key}はキーが{$r}のところにあります<br>");

$p = $price_list[$r];

#echo($p);

echo("{$key}社の株価は{$p}円です");


?>
</body>
</html>